axum_todo/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cargo launch",
            "type": "lldb",
            "preLaunchTask": "killPort",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/axum_todo",
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo build & launch",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                ]
            },
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "test Cargo",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ]
            },
            "args": [],
            "preLaunchTask": "build",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Launch lldb",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo Release Build",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build_release",
        },
    ]
}

axum_todo/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cargo launch",
            "type": "lldb",
            "preLaunchTask": "killPort",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/axum_todo",
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo build & launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/axum_todo",
            "preLaunchTask": "formatAndBuild",
            "args": [],
            "internalConsoleOptions": "openOnSessionStart",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "test Cargo",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ]
            },
            "args": [],
            "preLaunchTask": "formatAndBuild",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Launch lldb",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/axum_todo",
            "initCommands": [
                "settings set target.disable-aslr false"
            ]
        },
        {
            "name": "Cargo Release Build",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build_release",
        },
    ]
}

axum_todo/.vscode/launch.json (diff)
@@ -17,11 +17,8 @@
             "name": "Cargo build & launch",
             "type": "lldb",
             "request": "launch",
-            "cargo": {
-                "args": [
-                    "build",
-                ]
-            },
+            "program": "${workspaceFolder}/target/debug/axum_todo",
+            "preLaunchTask": "formatAndBuild",
             "args": [],
             "internalConsoleOptions": "openOnSessionStart",
             "initCommands": [
@@ -39,7 +36,7 @@
                 ]
             },
             "args": [],
-            "preLaunchTask": "build",
+            "preLaunchTask": "formatAndBuild",
             "initCommands": [
                 "settings set target.disable-aslr false"
             ]
@@ -48,7 +45,7 @@
             "name": "Launch lldb",
             "type": "lldb",
             "request": "launch",
-            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
+            "program": "${workspaceFolder}/target/debug/axum_todo",
             "initCommands": [
                 "settings set target.disable-aslr false"
             ]
