axum_todo/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "env": {
                    "CARGO_INCREMENTAL": "1"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "build_release",
            "type": "shell",
            "command": "cargo build --release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}

axum_todo/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "env": {
                    "CARGO_INCREMENTAL": "1"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "build_release",
            "type": "shell",
            "command": "cargo build --release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": [
                        "relative",
                        "${workspaceRoot}"
                    ],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "killPort",
            "type": "shell",
            "command": "lsof -i :3000 | awk '/LISTEN/ { print $2 }' | xargs kill 2>/dev/null || true"
        }
    ]
}

axum_todo/.vscode/tasks.json (diff)
@@ -75,6 +75,11 @@
             "runOptions": {
                 "runOn": "default"
             }
+        },
+        {
+            "label": "killPort",
+            "type": "shell",
+            "command": "lsof -i :3000 | awk '/LISTEN/ { print $2 }' | xargs kill 2>/dev/null || true"
         }
     ]
 }
